<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.alshain01</groupId>
  <artifactId>RocketCannon</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RocketCannon</name>
  <description>A plugin that launches the player into the air and then teleports them.</description>

    <properties>
        <project.author>Alshain01</project.author>
        <project.main>io.github.alshain01.RocketTeleport.RocketTeleport</project.main>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

  	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.2-R0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<defaultGoal>clean package install</defaultGoal>
		<finalName>${project.name}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
